{
	"expo": {
		"name": "AntHill",
		"slug": "AntHill",
		"version": "1.0.0",
		"orientation": "portrait",
		"userInterfaceStyle": "light",
		"assetBundlePatterns": ["**/*"],
		"splash": {
			"image": "./src/assets/AntHill/Full_Black.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"googleServicesFile": "./GoogleService-Info.plist",
			"bundleIdentifier": "com.anthillapp.anthill",
			"entitlements": {
				"aps-environment": "production"
			}
		},
		"android": {
			"googleServicesFile": "./google-services.json",
			"package": "com.anthillapp.anthill"
		},
		"extra": {
			"eas": {
				"projectId": "4ef49dfe-f855-4574-8f5c-99fc18a6b094"
			}
		},
		"plugins": [
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			"@react-native-firebase/crashlytics",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			]
		]
	}
}
