{
	"compilerOptions": {
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "web"],
	"extends": "expo/tsconfig.base"
}
