{
	"compilerOptions": {
		"jsx": "react-native",
		"target": "es5",
		"module": "commonjs",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules"],
	"extends": "expo/tsconfig.base"
}
